<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyers.SettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/appbar_setting">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_setting">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/txt_save_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ذخیره"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/txt_close_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بستن"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@id/appbar_setting"
    android:padding="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_setting"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/appbar_setting"
        android:src="@drawable/profile"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txt_change_image_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تغییر پروفایل"
        android:gravity="center"
        android:layout_marginTop="4dp"/>
    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="نام و نام خانوادگی"
        />
    <EditText
        android:id="@+id/input_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="شماره تلفن"
        />
    <EditText
        android:id="@+id/input_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="آدرس پستی"
        />
    <Button
        android:id="@+id/btn_security_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="سوال امنیتی"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

</LinearLayout>


</RelativeLayout>