<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sellers.SellerRegistrationActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/seller_header"
        />
    <EditText
        android:id="@+id/input_login_seller_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="آدرس ایمیل"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:background="@drawable/input_design"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="bold"
        android:inputType="text"/>
    <EditText
        android:id="@+id/input_login_seller_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="پسورد"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:background="@drawable/input_design"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="bold"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btn_seller_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="17dp"
        android:textSize="18sp"
        android:text="ورود"
        android:textColor="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/btn_seller_login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="17dp"
        android:textSize="18sp"
        android:text="عضویت"
        android:textColor="@color/white"/>


</LinearLayout>