<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sellers.SellerHomeActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar_seller_home"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_container"
        tools:layout_editor_absoluteX="1dp"
        android:layout_marginTop="?attr/actionBarSize"
        tools:layout_editor_absoluteY="57dp">

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@color/colorAccent"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        android:layout_gravity="bottom"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>