<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyers.ResetPasswordActivity">
    <RelativeLayout
        android:id="@+id/r11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/txt_reset_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تغییر پسورد"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r11"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_reset_pass_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:hint="شماره تلفن"
            android:layout_margin="10dp"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/txt_q_reset_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:text="برای تغییر پسورد سوال امنیتی زیر را پاسخ دهید..."
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/input_reset_pass_q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:hint="شهر محل تولد؟"
            android:layout_margin="10dp"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/input_reset_pass_q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:hint="نام بهترین دوست؟"
            android:layout_margin="10dp"
            android:padding="15dp"/>
        <Button
            android:id="@+id/reset_pass_verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/buttons"
            android:padding="17dp"
            android:textSize="18sp"
            android:text="ادامه"
            android:textColor="@color/white"
            />



    </LinearLayout>

</RelativeLayout>